{
  "name": "remix-payload-monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev:payload": "cd payload && pnpm dev",
    "dev:website": "cd website && pnpm dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pnpm": {
    "overrides": {
      "next@<=15.2.3": "15.2.3",
      "mongoose@<=8.9.5": "8.9.5",
      "tar-fs@<=3.0.9": "3.0.9",
      "image-size@<=1.2.1": "1.2.1",
      "@payloadcms/next@<=3.31.0": "3.31.0",
      "esbuild@<=0.25.0": "0.25.0",
      "payload@<=3.28.0": "3.28.0",
      "@apidevtools/json-schema-ref-parser@<=14.0.0": "14.0.0"
    }
  }
}
